{
    "name": "tonylabs/powerschool-api-adapter",
    "description": "PowerSchool API Adapter for multiple PowerSchool instances management.",
    "keywords": ["powerschool"],
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TONYLABS",
            "email": "support@tonylabs.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "TONYLABS\\PowerSchool\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
